@font-face {
    font-family: Mont;
    src: url(Fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

body{
    font-family: Mont;
    line-height: 1.6;
    background-color: rgba(255, 255, 255, 1);
    margin: 0 auto;
    max-width: 100%;
    padding: 0;
}
  
.container{
    width: 100%;
    max-width: 1150px;
    margin: auto;
}
  
.header{
    background-color: rgba(250, 250, 250, 1);
    padding: 16px;
    padding-bottom: 16px;
}
  
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.logo{
    font-size: 24px;
    font-weight: 700;
    color: rgba(37, 43, 66, 1);
}
  
.nav a{
    margin: 0 21px;
    text-decoration: none;
    color: rgba(115, 115, 115, 1);
    font-size: 14px;
    font-weight: 700;
}
  
.btn{
    background-color: rgba(255, 104, 91, 1);
    color: rgba(250, 250, 250, 1);
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
}
  
.btn1{
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid rgba(255, 104, 91, 1);
    color: rgba(255, 104, 91, 1);
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
}

.btn2{
    background-color: rgba(250, 250, 250, 1);
    color: rgba(255, 104, 91, 1);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
}

.btn3{
    background-color: rgba(255, 104, 91, 1);
    color: rgba(250, 250, 250, 1);
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
}
  
.hero-section{
    background-color: rgba(250, 250, 250, 1);
    position: relative;
    z-index: 0;
}
  
.container{
    max-width: 1150px;
    margin: 0 auto;
}
  
.top-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
  
.left-text{
    flex: 1 1 500px;
    max-width: 550px;
    z-index: 1;
    margin-top: 80px;
}
  
.left-text .label{
    color: rgba(255, 104, 91, 1);
    font-weight: 700;
    font-size: 16px;
}
  
.left-text h1{
    font-size: 58px;
    font-weight: 700;
    color: rgba(37, 43, 66, 1);
    margin: 20px 0 10px;
}
  
.left-text p{
    color: rgba(115, 115, 115, 1);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
  
.buttons{
    display: flex;
    gap: 16px;
}
  
.primary-btn,.secondary-btn{
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}
  
.primary-btn{
    background-color: rgba(255, 104, 91, 1);
    color: rgba(255, 255, 255, 1);
    border: rgba(255, 104, 91, 1);
}
  
.secondary-btn{
    background-color: rgba(250, 250, 250, 1);
    color: rgba(255, 104, 91, 1);
    border: 1px solid rgba(255, 104, 91, 1);
}
  
.right-image-wrapper{
    flex: 1 1 500px;
    position: relative;
}
  
.doctor-img{
    width: 100%;
    height: auto;
    display: block;
}
  
.cards-on-image{
    position: absolute;
    bottom: -30px;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
    justify-content: center;
    height: 288px;
    z-index: 2;
}
  
.card{
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    width: 328px;
    text-align: start;
}
  
.card .icon{
    width: 72px;
    height: 72px;
    margin-top: 35px;
    margin-left: 40px;
}
  
.card h3{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgba(37, 43, 66, 1);
    margin-bottom: 20px;
    margin-left: 40px;
}
  
.line{
    background-color: rgba(231, 64, 64, 1);
    margin-left: 40px;
    width: 50px;
    height: 2px;
}

.card p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 35px;
    margin-right: 50px;
}

.stats-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    gap: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
}
  
.stat-item h2{
    font-size: 58px;
    color: rgba(255, 104, 91, 1);
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 700;
}
  
.stat-item p{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
    color: rgba(37, 43, 66, 1);
}
  
.experts{
    background-color: rgba(255, 255, 255, 1);
}
  
.experts-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 160px;
    padding-bottom: 160px;
}
  
.experts-text{
    flex: 1;
    min-width: 507px;
    min-height: 246px;
}
  
.red-line{
    display: block;
    width: 94px;
    height: 7px;
    background-color: rgba(255, 104, 91, 1);
}
  
.experts-text h2{
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    margin-top: 35px;
    color: rgba(37, 43, 66, 1);
}
  
.experts-text p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
    margin: 0;
    margin-top: 35px;
    margin-bottom: 35px;
    max-width: 400px;
}
  
.learn-more{
    color: rgba(255, 104, 91, 1);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
    border: 1px solid rgba(255, 104, 91, 1);
    border-radius: 37px;
}

.experts-image{
    flex: 1;
    text-align: center;
    min-width: 280px;
}
  
.experts-image img{
    max-width: 100%;
    height: auto;
}

.department{
    background-color: rgba(229, 249, 247, 1);
    padding: 160px 0;
}
  
.department-header{
    text-align: start;
    margin-bottom: 80px;
}
  
.department-header .subtitle{
    color: rgba(255, 104, 91, 1);
    font-weight: 700;
    font-size: 14px;
}
  
.department-header h2{
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgba(37, 43, 66, 1);
}
  
.department-header p{
    color: rgba(115, 115, 115, 1);
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
  
.cards-wrapper{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
  
.card{
    background: rgba(255, 255, 255, 1);
    width: 348px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
    position: relative;
}
  
.card-image{
    position: relative;
    height: 300px;
}
  
.card-image img{
    width: 100%;
    display: block;
}
  
.sale-badge{
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(231, 64, 64, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 700;
    padding: 0 10px;
    border-radius: 3px;
}
  
.icons{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: -40px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -20px;
}
  
.icon-img{
    width: 20px;
    height: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 44px;
}
  
.card-content{
    padding: 25px;
    padding-bottom: 35px;
    text-align: left;
    position: relative;
}
  
.tag{
    color: rgba(255, 104, 91, 1);
    font-weight: 700;
    font-size: 14px;
}
  
.rating{
    position: absolute;
    display: flex;
    align-items: center;
    gap: 5px;
    top: 20px;
    right: 20px;
    background: rgba(38, 51, 93, 1);
    padding: 5px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}
  
.icon-star{
    width: 15px;
    height: 15px;
}
  
.card-content h3{
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0 10px;
    color: rgba(37, 43, 66, 1);
}
  
.card-content p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
    margin: 0;
    margin-bottom: 15px;
}
  
.price{
    font-size: 14px;
    margin-bottom: 10px;
}
  
.old-price{
    font-size: 16px;
    font-weight: 700;
    color: rgba(189, 189, 189, 1);
    margin-right: 8px;
}
  
.new-price{
    font-size: 16px;
    font-weight: 700;
    color: rgba(90, 172, 168, 1);
}
  
.learn-more{
    display: inline-block;
    color: rgba(255, 104, 91, 1);
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
}

.testimonial-section{
    padding-top: 160px;
    padding-bottom: 160px;
    text-align: start;
}
  
.section-subtitle{
    color: rgba(255, 104, 91, 1);
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
}
  
.section-title{
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 10px;
    color: rgba(37, 43, 66, 1);
}
  
.section-desc{
    color: rgba(115, 115, 115, 1);
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}
  
.testimonial-cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding-top: 80px;
}
  
.testimonial-card{
    background: rgba(255, 255, 255, 1);
    padding: 30px;
    max-width: 300px;
    text-align: center;
}
  
.stars img{
    width: 22px;
    height: 22px;
}
  
.testimonial-text{
    margin: 15px 70px 30px;
    color: rgba(115, 115, 115, 1);
    font-size: 14px;
    font-weight: 400;
}
  
.author{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}
  
.author img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
  
.author-info{
    text-align: left;
    display: flex;
    flex-direction: column;
}
  
.name{
    font-weight: 700;
    font-size: 14px;
    color: rgba(255, 104, 91, 1);
}
  
.role{
    font-size: 12px;
    font-weight: 400;
    color: rgba(37, 43, 66, 1);
}

.team{
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
}
  
.containerr{
    max-width: 1150px;
    margin: auto;
    padding-top: 112px;
    padding-bottom: 112px;
}
  
.teamsubtitle{
    color: rgba(255, 104, 91, 1);
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
    text-align: start;
}
  
.teamtitle{
    font-size: 40px;
    font-weight: 700;
    color: rgba(37, 43, 66, 1);
    margin: 0;
    margin-bottom: 10px;
    text-align: start;
}
  
.teamdesc{
    max-width: 400px;
    margin: 0;
    margin-bottom: 112px;
    color: rgba(115, 115, 115, 1);
    font-size: 14px;
    text-align: start;
}
  
.teamcards{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: center;
  }
  
.teamcard{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    width: 25%; 
}
  
.teamimage{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
  
.teaminfo{
    padding: 30px 52.5px;
}
  
.teamname{
    font-size: 16px;
    font-weight: 700;
    color: rgba(37, 43, 66, 1);
    margin: 0;
    margin-bottom: 10px;
}
  
.teamprofession{
    font-size: 12px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
    margin: 0;
    margin-bottom: 10px;
}
  
.teamsocials a{
    margin: 0 10px;
    display: inline-block;
}
  
.teamsocials img{
    width: 24px;
    height: 24px;
}

.subscribe{
    padding: 160px 0;
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
}
  
.subscribesubtitle{
    color: rgba(255, 104, 91, 1);
    font-weight: 700;
    font-size: 14px;
}
  
.subscribetitle{
    font-size: 40px;
    color: rgba(37, 43, 66, 1);
    margin: 10px 0;
    font-weight: 700;
}
  
.subscribetext{
    color: rgba(115, 115, 115, 1);
    font-size: 14px;
    font-weight: 400;
    max-width: 469px;
    margin:0 auto 80px;
}
  
.subscribeform{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    max-width: 500px;
    margin: 0 auto;
}
  
.subscribeinput{
    padding: 15px 20px;
    width: 70%;
    border: 1px solid rgba(229, 229, 229, 1);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: rgba(249, 249, 249, 1);
    font-size: 14px;
    font-weight: 400;
}
  
.subscribebutton{
    padding: 15px 22.5px;
    background-color: rgba(255, 104, 91, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    font-size: 14px;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.footer{
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    max-width: 1150px;
    margin: auto;
}
  
.footercolumns{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
}
  
.footercolumn{
    min-width: 148px;
    flex: 1;
}
  
.footertitle{
    font-size: 16px;
    font-weight: 700;
    margin:0 auto 20px;
    color: rgba(37, 43, 66, 1);
}
  
.footerlist{
    list-style: none;
    padding: 0;
    margin: 0;
    color: rgba(115, 115, 115, 1);
}

.footerlist li{
    max-width: 256px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
}

.footercontacts{
    list-style: none;
    padding: 0;
    margin: 0;
    color: rgba(115, 115, 115, 1);
}
  
.footercontacts li{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
}
  
.footercontacts img{
    margin: 0;
}
  
  .footerbottom {
    background-color: rgba(250, 250, 250, 1);
    height: 74px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    color: #1d2c3c;
  }
  
  .footersocials a {
    margin-left: 15px;
    font-size: 18px;
    color: #f64a4a;
    text-decoration: none;
  }

  .footer2{
     width: 100%;
    max-width: 1150px;
    margin: auto;
  }
  
@media (max-width: 768px) {
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
    }
}
  
  
@media (max-width: 768px) {
    .experts-wrapper {
      flex-direction: column;
      text-align: center;
    }
  
    .experts-text,
    .experts-image {
      text-align: center;
    }
}

@media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav {
      margin: 15px 0;
    }
  
    .nav a {
      display: inline-block;
      margin: 10px 10px 0 0;
    }
  
    .hero-content {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-text h1 {
      font-size: 36px;
    }
  
    .hero-text p {
      font-size: 16px;
    }
}

@media (max-width: 992px) {
    .card {
      flex: 1 1 45%;
    }
  }
  
@media (max-width: 600px) {
    .card {
      flex: 1 1 100%;
    }
  
    .services-header h2 {
      font-size: 28px;
    }
  
    .buttons {
      flex-direction: column;
      align-items: center;
    }
  
    .btn {
      width: 100%;
      text-align: center;
    }
}